{
  "name": "whatsapp-bot-dialogflow-firestore",
  "version": "1.0.0",
  "description": "Chatbot de WhatsApp con Dialogflow y Firestore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^5.2.0",
    "compression": "^1.8.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "firebase-admin": "^13.2.0",
    "puppeteer": "^24.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.27.0"
  }
}
